-main ApplicationMain 
--macro openfl._internal.macros.ExtraParams.include()
-cp /usr/local/lib/haxe/lib/openfl/8,5,1/src
-D openfl=8.5.1
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/7,1,1/src
-D lime=7.1.1
-cp /Users/shankarthapa/Documents/dreamhost/hex+flex/haxelib-proj/SWFAssets/Export/html5/haxe/_generated
-cp Source
-D MAC_USE_CURRENT_SDK=1
-D tools=7.1.1
-D swf=1
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
-js Export/html5/bin/SWFAssets.js
-cp Export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full